{
  "manifest_version": 3,
  "name": "FileChute",
  "version": "0.1.10",
  "description": "Browse user-selected local files from a floating Chromium file window and drag the originals where you need them.",
  "permissions": ["storage", "activeTab", "scripting"],
  "optional_host_permissions": [
    "http://127.0.0.1:17891/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Toggle FileChute"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["page-drop-bridge.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.html",
        "sidepanel.css",
        "pagination.css",
        "sidepanel.js",
        "ui-enhancements.js",
        "directory-drag.js",
        "chute-drop-compat.js",
        "receive-drops.js",
        "first-run.js",
        "storage.js",
        "interop.js",
        "metadata-store.js",
        "thumbnail-store.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}